# ubulenium

./: .gitignore  README.md  ajuda_zalenium.txt  pom.xml
src/main/java/hello/: HomeController.java  WebMvcConfig.java
src/main/java/main/: HomeController.java  SeleniumTesting.java
src/main/resources/static/docker/: container_help.txt  prepareDocker.ps1
src/main/resources/static/docker/mapped/Selenium/: Selenium_info.txt  starthub.sh  startnode.sh
src/main/resources/static/zalenium/: ajuda_zalenium.txt
src/test/java/all/: Common.java  record.java
src/test/java/balearia/: HeaderTest.java
src/test/java/balearia/dev/: HeaderTest.java
src/test/java/formulari/: BasicTest.java  basicTest.java
src/test/java/other/: GithubTest.java
