
ZALENIUM
https://opensource.zalando.com/zalenium/
-------------------------------------------------

Commands:
docker pull elgalu/selenium

docker pull dosel/zalenium

docker run --rm -ti --name zalenium -p 4444:4444 `
-v /var/run/docker.sock:/var/run/docker.sock `
-v C:\Users\bernat.pericas\Documents\QA\repo-selenium\selenium\zalenium_files:/home/seluser/videos `
--privileged dosel/zalenium start

-------------------------------------------------
Point tests to:
http://localhost:4444/wd/hub

Test results:
http://localhost:4444/dashboard/

Machine live previews:
http://localhost:4444/grid/admin/live



-------------------------------------------------
----------
SEL_BROWSER_TIMEOUT_SECS
----------

docker run --rm -ti --name zalenium -p 4444:4444 `
-v /var/run/docker.sock:/var/run/docker.sock `
-v C:\Users\bernat.pericas\Documents\QA\repo-selenium\selenium\zalenium_files:/home/seluser/videos `
--privileged dosel/zalenium start